html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  flex-wrap: wrap;
}


body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

/*---------------------------- loader area ----------------------------*/

.loader_bg {
  position: fixed;
  z-index: 9999999;
  background: black;
  width: 100%;
  height: 100%;
  transition: opacity 1s ease-in-out;
}

.loader {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader img {
  width: 20%;

}
/*---------------------------- loader area end ----------------------------*/

section {
  padding: 100px 0;
  background: #122e44;
}

.section_title {
  background-color: #24caac;
}

.section_title h2 {
  position: relative;
  text-align: center;
  color: #fff;
  font-size: 30px;
  transition: all 0.5s ease-in-out;
}

.section_title h2:hover {
  background-color: #222831;
}

/*---------------------HEADER-------------------------*/
/* Header Alanı */
.dbheader {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dblogo a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.dbmenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.dbmenu li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

.dbmenu li a.active {
  font-weight: bold;
  color: #24caac;
}

.dbmenu li a:hover {
  color: #24caac;
}

/* Medya Sorgusu: 768px'den küçük ekranlar için */
@media screen and (max-width: 768px) {
  .dbheader {
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }

  .dblogo {
    margin-bottom: 10px;
  }

  .dbmenu ul {
    flex-direction: column;
    gap: 10px;
  }

  .dbmenu li {
    text-align: center;
  }
}
/*---------------------HEADER-------------------------*/

/*---------------------ANASAYFA-------------------------*/

.inner_anasayfa {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  color: #fff;
  padding-left: 8%;
  margin: auto;
}

.child_anasayfa {
  flex-basis: 45%;
}

.child_anasayfa img {
  width: 100%;
}

.child_anasayfa h1 {
  font-size: 40px;
  color: #24caac;
  letter-spacing: 1px;
}

.span_child {
  color: red;
  letter-spacing: 1px;
}

.child_anasayfa p {
  font-size: 24px;
  margin-bottom: 12px;
  color: antiquewhite;
  letter-spacing: 1px;
  text-align: left;
}

.btn {
  background: transparent;
  padding: 15px 25px;
  border-radius: 20px;
  color: whitesmoke;
  font-weight: 700;
  border: 1px solid black;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 1px;
}

.btn:hover {
  background: transparent;
  color: #24caac;
  padding: 15px 40px;
  box-shadow: 5px 5px 10px blue, -5px -5px 10px blue;
  letter-spacing: 2px;
}

@media only screen and (max-width: 950px) {
  .inner_anasayfa {
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  .child_anasayfa {
    flex-basis: 100%;
  }

  .child_anasayfa:last-child {
    margin-bottom: 20px;
  }

  .child_anasayfa h1 {
    font-size: 30px;
  }

  .child_anasayfa p {
    font-size: 20px;
  }
}

/*---------------------ANASAYFA-------------------------*/

/*---------------------BİLGİ KARTLARI BAŞLANGIÇ-------------------------*/
.innersoftware {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  width: 90%;
}

.innersoftware_child {
  height: 100%;
  flex-basis: 31%;
  color: whitesmoke;
  margin-bottom: 2rem;
  padding: 20px 20px;
  background: rgba(55, 66, 80, 0.281);
  border-radius: 5px;
  border: 2px solid transparent;
  transition: all 0.3s ease-in;
  text-align: center;
}

.innersoftware_child:hover {
  border: 2px solid #24caac;
  transition: 0.3s ease-in-out;
}

.innersoftware_child .bilgicard_title {
  font-size: 20px;
  font-family: sans-serif;
  text-align: center;
  letter-spacing: 2px;
  color: #24caac;
  margin: 1rem auto;
}

.innersoftware_child p {
  font-size: 16px;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  padding: 10px;
  margin-bottom: 20px;
}

/*READ MORE BUTONU İÇİN*/

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap");

.bg-video {
  content: "";
  position: absolute;
  width: 100%;
  height: auto;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-video:before {
  content: "";
  width: 100%;
  padding-bottom: 56.25%;
  display: block;
  height: 0;
}

.bg-video iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 135%;
  transform: translate3d(-50%, -50%, 0);
}

.readmorebtn {
  margin-top: 5%;
  margin-bottom: 5%;
  overflow: hidden;
  position: relative;
  z-index: 0;
  text-decoration: none;
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 1em;
  min-width: 15ch;
  padding: 0.1em 0.1em;
  border-radius: 2em;
  transition: opacity 0.3s cubic-bezier(0.2, 0, 0.1, 1),
    transform 0.3s cubic-bezier(0.2, 0, 0.1, 1), box-shadow 0.5s ease,
    color 0.5s ease, background 0.5s ease;
  will-change: box-shadow, color, transform, opacity, background;
  background: #24caac;
  box-shadow: inset 0 0 0 0.1em #24caac, 0 0 0 rgba(124, 56, 216, 0);
  cursor: pointer;
}

.readmorebtn.outlined {
  display: inline-flex;
  background: none;
  color: #24caac;
}

.readmorebtn:after,
.readmorebtn:before {
  content: "";
  position: absolute;
  z-index: -1;
  pointer-events: none;
  top: 0;
  right: -50%;
  left: -50%;
  height: 0;
  padding-bottom: 200%;
  border-radius: 39%;
  border: unset;
  transition: transform 0s cubic-bezier(0.2, 0, 0.1, 1) 0.5s,
    opacity 0.5s cubic-bezier(0.2, 0, 0.1, 1);
  opacity: 0;
}

.readmorebtn:before {
  transform: translate3d(-10%, 4.8em, 0) rotate(330deg);
  background: linear-gradient(25deg, #24caac, rgba(150, 56, 216, 0));
}

.readmorebtn:after {
  transform: translate3d(10%, 4.8em, 0) rotate(0deg);
  background: linear-gradient(
    70deg,
    rgba(150, 56, 216, 0.5),
    rgba(124, 56, 216, 0)
  );
}

.readmorebtn:hover,
.readmorebtn:focus {
  transition: opacity 0.3s cubic-bezier(0.2, 0, 0.1, 1),
    transform 0.3s cubic-bezier(0.2, 0, 0.1, 1), box-shadow 2s ease,
    color 1.5s ease, background 1s ease 0.75s;
  background: #24caac;
  box-shadow: inset 0 0 0 0.1em #6138d8, 0 0 1.75em rgba(150, 56, 216, 0.5);
}

.readmorebtn:hover.outlined,
.readmorebtn:focus.outlined {
  color: white;
}

.readmorebtn:hover:before,
.readmorebtn:hover:after,
.readmorebtn:focus:before,
.readmorebtn:focus:after {
  transition: transform 2s ease 0s, opacity 0.2s ease;
  opacity: 1;
}

.readmorebtn:hover:before,
.readmorebtn:focus:before {
  transform: translate3d(-10%, -1em, 0) rotate(100deg);
}

.readmorebtn:hover:after,
.readmorebtn:focus:after {
  transform: translate3d(10%, -1em, 0) rotate(180deg);
}

/*READ MORE BUTONU İÇİN*/

@media only screen and (max-width: 950px) {
  .innersoftware {
    width: 100%;
  }

  .innersoftware_child {
    flex-basis: 100%;
    margin-bottom: 50px;
  }

  .innersoftware_child:hover {
    border: 2px solid #9638d8;
    transform: scale(1);
  }
}

/*---------------------BİLGİ KARTLARI SONU-------------------------*/

/*---------------------LEARNİNG ALANI BAŞLANGICI-------------------------*/
.learning_container {
  background-color: #122e44;
  padding: 8rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card122 {
  font-size: 40px;
  font-family: sans-serif;
  font-weight: lighter;
  display: flex;
  align-items: center;
}

.card122 a {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  padding: 6rem;
  color: #24caac;
}

@media only screen and (max-width: 950px) {
  .learning_container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .card122 {
    font-size: 40px;
    font-family: sans-serif;
    font-weight: lighter;
    display: flex;
    align-items: center;
    text-align: center;
  }

  .card122 a {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #24caac;
    text-align: center;
  }
}

/*---------------------LEARNİNG ALANI SONU-------------------------*/

/*FOOTER ALANI BAŞLANGICI*/

.footeralani {
  background: #fcfcfc;
  font-family: sans-serif;
  box-sizing: border-box;
}

footer {
  position: static;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100vw;

  padding-top: 40px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: #fff;

  border-radius: 50%;
}

.socials a i {
  font-size: 1.1rem;
  width: 20px;

  transition: color 0.4s ease;
}

.socials a:hover i {
  color: aqua;
}

.footer-bottom {
  background: #000;
  width: 100vw;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}

.footer-bottom p {
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom p a {
  color: #44bae8;
  font-size: 16px;
  text-decoration: none;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

.footer-menu {
  float: right;
}

.footer-menu ul {
  display: flex;
}

.footer-menu ul li {
  padding-right: 10px;
  display: block;
}

.footer-menu ul li a {
  color: #cfd2d6;
  text-decoration: none;
}

.footer-menu ul li a:hover {
  color: #27bcda;
}

@media (max-width: 500px) {
  .footer-menu ul {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}

/*FOOTER ALANI SONU*/

/*modal area*/

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  
}

.modal {
  position: relative;
  padding: 20px;
  background-color: transparent;
  border-radius: 5px;
  text-align: center;
  max-width: 90%;
  max-height: 90vh; 
  overflow: hidden;
  margin: 0 auto; /* Merkezlemek için */
  z-index: 2000;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 40px;
  color: red;
  cursor: pointer;
}

#modalImage {
  max-width: 90%;
  max-height: 80vh;
}

/*end modal area*/
